# alphafrog-micro

./: .env.example  .gitignore  README.md  deploy_guide.md  deploy_latest.sh  docker-compose.yml  docker.env.example  pom.xml
agentApi/src/main/proto/: agentService.proto
agentService/: pom.xml
agentService/config/: agent-llm.local.example.json  search-llm.local.example.json
agentService/config/prompts/agent/: agent_run_system.txt
agentService/config/prompts/judge/: semantic_judge_system.txt
agentService/config/prompts/python/: python_refine_requirements.txt  python_refine_system.txt
agentService/config/prompts/search/: market_news_query.txt  market_news_user_template.txt
agentService/config/prompts/sub_agent/: sub_agent_planner_system.txt
agentService/config/prompts/todo/: todo_planner_system.txt
agentService/config/prompts/workflow/: workflow_todo_recovery_system.txt
agentService/src/main/java/world/willfrog/agent/config/: AgentLlmProperties.java  AiConfig.java  SearchLlmProperties.java  StressTestProperties.java
agentService/src/main/java/world/willfrog/agent/controller/: StressMetricsController.java
agentService/src/main/java/world/willfrog/agent/graph/: PythonCodeRefinementNode.java  SubAgentRunner.java
agentService/src/main/java/world/willfrog/agent/model/: MarketNewsItem.java  MarketNewsModels.java  StressConfigRequest.java  StressMetricsResponse.java
agentService/src/main/java/world/willfrog/agent/model/openrouter/: GenerationResponse.java
agentService/src/main/java/world/willfrog/agent/service/: AgentAiServiceFactory.java  AgentDubboServiceImpl.java  AgentLlmLocalConfigLoader.java  AgentLlmResolver.java  AgentModelCatalogService.java  AgentObservabilityService.java  AgentPromptService.java  AgentRunExecutor.java  DashScopeChatModel.java  JudgeModelSelectorService.java  MarketNewsService.java  OpenAiCompatibleChatModelSupport.java  OpenRouterCostService.java  OpenRouterProviderRoutedChatModel.java  SearchLlmLocalConfigLoader.java
agentService/src/main/java/world/willfrog/agent/tool/: PythonSandboxTools.java  ToolResultCacheService.java  ToolRouter.java
agentService/src/main/java/world/willfrog/agent/workflow/: LinearWorkflowExecutor.java  PythonSemanticJudgeService.java  PythonStaticPrecheckService.java  TodoExecutionRecord.java  TodoFailureCategory.java
agentService/src/main/resources/: application.yml
agentService/src/test/java/world/willfrog/agent/controller/: StressMetricsControllerTest.java
agentService/src/test/java/world/willfrog/agent/service/: AgentAiServiceFactoryDashScopeTest.java  AgentArtifactServiceTest.java  AgentDubboServiceImplTest.java  AgentLlmLocalConfigLoaderTest.java  AgentModelCatalogServiceTest.java  AgentObservabilityServiceCacheTest.java  AgentRunExecutorTest.java  DashScopeChatModelTest.java  MarketNewsServiceTest.java  OpenAiCompatibleChatModelSupportCacheTest.java  SearchLlmLocalConfigLoaderTest.java
agentService/src/test/java/world/willfrog/agent/workflow/: LinearWorkflowExecutorTest.java
common/: pom.xml
common/src/main/java/world/willfrog/alphafrogmicro/common/component/: MeiliSearchDataSyncService.java  MeiliSearchIndexManager.java
common/src/main/java/world/willfrog/alphafrogmicro/common/dao/domestic/fund/: FundInfoDao.java
common/src/main/java/world/willfrog/alphafrogmicro/common/dao/domestic/index/: IndexInfoDao.java
common/src/main/java/world/willfrog/alphafrogmicro/common/dao/domestic/stock/: StockInfoDao.java
domesticFetchService/: pom.xml
domesticFetchService/src/main/java/world/willfrog/alphafrogmicro/domestic/fetch/: FetchTopicConsumer.java
domesticFetchService/src/main/java/world/willfrog/alphafrogmicro/domestic/fetch/config/: DomesticFetchRabbitConfig.java
domesticFetchService/src/main/resources/: application.yml
domesticFundService/src/main/resources/: application.yml
domesticIndexService/src/main/resources/: application.yml
domesticStockService/src/main/resources/: application.yml
externalInfoApi/: pom.xml
externalInfoApi/src/main/proto/: externalInfoService.proto
externalInfoService/: Dockerfile  docker_build.sh  pom.xml
externalInfoService/config/: .gitignore  search-llm.local.example.json
externalInfoService/src/main/java/world/willfrog/externalinfo/: ExternalInfoApplication.java
externalInfoService/src/main/java/world/willfrog/externalinfo/config/: ExternalInfoConfig.java  (+1 more)
externalInfoService/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/config/: RabbitListenerConfig.java  TaskProducerRabbitConfig.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/controller/: FetchQueueController.java  TaskController.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/controller/agent/: MarketNewsController.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/controller/market/: MarketNewsController.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/kafka/: FetchTaskStatusListener.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/model/market/: MarketNewsItemResponse.java  MarketNewsResponse.java  TodayMarketNewsResponse.java
frontend/src/main/java/world/willfrog/alphafrogmicro/frontend/service/: FetchQueueService.java
frontend/src/main/resources/: application.yml
portfolioService/: pom.xml
portfolioService/src/main/java/world/willfrog/alphafrogmicro/portfolioservice/backtest/: StrategyBacktestConfig.java  StrategyBacktestConsumer.java  StrategyBacktestProperties.java  StrategyBacktestPublisher.java
portfolioService/src/main/java/world/willfrog/alphafrogmicro/portfolioservice/service/impl/: StrategyServiceImpl.java
portfolioService/src/main/resources/: application.yml
test_scripts/: README.md  docker-compose.scale.yml  market_news_profiles_acceptance.sh  nginx-lb.conf
test_scripts/chaos/: docker_chaos.py  scale-service.sh
test_scripts/load_testing/: agent_multi_turn_test.py  baseline_health_check.py  custom_metrics_example.py  soak_test.py  spike_test.py  verify_load_balance.py
(+12 files in other folders)
